@(nom:String)


@main("Welcome to Play") {
  <h1>Welcome to my first website using the framework Play !</h1>
    <body>  
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <p> Identifiants de controlleur : </p>
        <p> Adresse mail :</p>
        <input name ="fname"/>
        <p> mot de passe :</p>
        <input name ="fname"/>
        <input type="submit" value ="valider"/>
        <p> Je suis le controlleur, mon nom est : @nom </p>


</body>
<footer> Voici différents liens ou me contacter:
<ul >
   <li> <a href="https://www.facebook.com/"> Facebook </a></li>
   <li> <a href= "https://twitter.com/explore">Twitter</a></li>
    <li><a href="https://instagram.com/"> Instagram</a></li>
</ul >


</footer>
}
