h1 {

   font-style:italic;
    border-style: groove;
    border-width: 6px;
    margin: auto;
    line-height: 3em;
    background-color:bisque;
    font-size: 2em;
    width: 60%;
    text-align: center; 
}
 
p {
    text-decoration: none;
    font-size: 25px;
    color: black;
    padding: 0 10px;
    text-align: center;
    display : inline-block;
    box-sizing: border-box;
    width : 25%;
    border-style:none;
    border-width: 6px;
    background-color:antiquewhite;
   
}
footer {
    background-color:antiquewhite;
    
    text-align:center;
    font-size: 25px;
    margin-top: 450px;
}
.liens {
    
}